# I.BA_OOP.H24

./: .gitignore  pom.xml
src/main/java/Raumverwaltung/: Demo.java  Main.java  Room.java  RoomAccessibilityState.java  RoomEvent.java  RoomEventListener.java  RoomManagement.java
src/main/java/U02_EX_KlassenDatentypen/uebung1/: Temperature.java
src/main/java/U02_EX_KlassenDatentypen/uebung2/: Main.java
src/main/java/U03_EX_Kontrollstrukturen/uebung1/: Main.java  Point.java  Temperature.java
src/main/java/U03_EX_Kontrollstrukturen/uebung2/: Main.java
src/main/java/U04_EX_SchnittstellenDatenkapselung/uebung2/: Light.java  Main.java  Motor.java  Switchable.java  Vehicle.java
src/main/java/U04_EX_SchnittstellenDatenkapselung/uebung3/: Linie.java  Point.java
src/main/java/U05_EX_VererbungEntwicklungsumgebung/uebung1/elements/: Element.java  Lead.java  Mercury.java  Nitrogen.java
src/main/java/U05_EX_VererbungEntwicklungsumgebung/uebung1/shapes/: Circle.java  Named.java  Rectangle.java  Shape.java  Square.java
src/main/java/U05_EX_VererbungEntwicklungsumgebung/uebung1/switchable/: CountingSwitchable.java  Light.java  Motor.java  Switchable.java  Vehicle.java
src/main/java/U06_EX_PolymorphieUnitTesting/uebung1/element/: Element.java  Lead.java  Main.java  Mercury.java  Nitrogen.java
src/main/java/U06_EX_PolymorphieUnitTesting/uebung1/point/: Point.java
src/main/java/U06_EX_PolymorphieUnitTesting/uebung1/shape/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java
src/main/java/U06_EX_PolymorphieUnitTesting/uebung2/: Main.java
src/main/java/U06_EX_PolymorphieUnitTesting/uebung3/: Calculator.java  Main.java  SimpleCalculator.java
src/main/java/U07_EX_EqualsHashCodeCompare/uebung1/person/: Person.java
src/main/java/U07_EX_EqualsHashCodeCompare/uebung1/point/: Point.java
src/main/java/U07_EX_EqualsHashCodeCompare/uebung1/temperatur/: Temperature.java
src/main/java/U07_EX_EqualsHashCodeCompare/uebung2/person/: Main.java  Person.java  PersonComparator.java
src/main/java/U07_EX_EqualsHashCodeCompare/uebung2/point/: Main.java  Point.java  PointComparator.java
src/main/java/U07_EX_EqualsHashCodeCompare/uebung2/temperatur/: Main.java  Temperature.java
src/main/java/U08_EX_CollectionsEnumsStatic/element/: AggregateState.java  Element.java  Lead.java  Main.java  Mercury.java  Nitrogen.java
src/main/java/U08_EX_CollectionsEnumsStatic/temperatur/element/: AggregateState.java  Element.java  Lead.java  Main.java  Mercury.java  Nitrogen.java
src/main/java/U08_EX_CollectionsEnumsStatic/temperatur/temperature/: Main.java  Temperature.java  TemperatureHistory.java
src/main/java/U08_EX_CollectionsEnumsStatic/temperature/: Main.java  Temperature.java  TemperatureHistory.java
src/main/java/U09_EX_ExceptionsLogging/uebung1/: Main.java  Temperature.java  TemperatureInput.java
src/main/java/U09_EX_ExceptionsLogging/uebung2/exception/: InvalidTemperatureException.java
src/main/java/U09_EX_ExceptionsLogging/uebung2/temperature/: Temperature.java
src/main/java/U09_EX_ExceptionsLogging/uebung3/: Temperature.java  TemperatureInput.java
src/main/java/U10_EX_Eventhandling/switchable/: Car.java  Light.java  Main.java  Motor.java  Switchable.java
src/main/java/U10_EX_Eventhandling/temperatur/: Main.java  Temperature.java  TemperatureEvent.java  TemperatureEventListener.java  TemperatureEventType.java  TemperatureHistory.java  TemperatureInput.java
src/main/java/U11_EX_IO_Datenstroeme/bytedatastream/: DataHandler.java  Main.java
src/main/java/U11_EX_IO_Datenstroeme/temperatur/: Main.java  TemperatureAnalyzer.java  TemperatureDataParser.java  TemperatureRecord.java
src/main/java/U12_EX_LambdasStreams/: info.txt
src/main/java/U13_EX_GraphicalUI/common/: Temperatur.java  package-info.java
src/main/java/U13_EX_GraphicalUI/gui/awt/: SwitchGuiAwtDemo.java  package-info.java
src/main/java/U13_EX_GraphicalUI/gui/javafx/: SwitchGuiJavaFxDemo.java  package-info.java
src/main/java/U13_EX_GraphicalUI/gui/javafxml/: SwitchGuiJavaFxmlDemo.java  package-info.java
src/main/java/U13_EX_GraphicalUI/gui/swing/: SwitchGuiSwingDemo.java  SwitchGuiSwingDemoLookAndFeel.java  package-info.java
src/main/resources/: logback.xml
src/test/java/Raumverwaltung/: RoomManagementTest.java  RoomTest.java
src/test/java/U02_EX_KlassenDatentypen/uebung1/: TemperaturComplicatedTest.java  TemperatureTest.java
src/test/java/U03_EX_Kontrollstrukturen/uebung1/: MainTest.java  TemperatureTest.java
src/test/java/U06_EX_PolymorphieUnitTesting/uebung2/: MainTest.java
src/test/java/U06_EX_PolymorphieUnitTesting/uebung3/: SimpleCalculatorTest.java
src/test/java/U07_EX_EqualsHashCodeCompare/uebung1/person/: PersonTest.java
src/test/java/U07_EX_EqualsHashCodeCompare/uebung1/point/: PointTest.java
src/test/java/U07_EX_EqualsHashCodeCompare/uebung1/temperatur/: TemperatureTest.java
src/test/java/U07_EX_EqualsHashCodeCompare/uebung2/person/: PersonTest.java
src/test/java/U07_EX_EqualsHashCodeCompare/uebung2/point/: PointComparatorTest.java  PointTest.java
src/test/java/U07_EX_EqualsHashCodeCompare/uebung2/temperatur/: TemperatureTest.java
src/test/java/U08_EX_CollectionsEnumsStatic/temperatur/temperature/: TemperatureHistoryTest.java  TemperatureTest.java
src/test/java/U08_EX_CollectionsEnumsStatic/temperature/: TemperatureHistoryTest.java  TemperatureTest.java
src/test/java/U09_EX_ExceptionsLogging/uebung2/temperature/: TemperatureTest.java
src/test/java/U10_EX_Eventhandling/switchable/: CarTest.java  LightTest.java  MotorTest.java
src/test/java/U10_EX_Eventhandling/temperatur/: TemperatureHistoryTest.java  TemperatureTest.java
